# Feature Engineering

In [38]:
import pandas as pd
df_cl = pd.read_csv('example_classification.csv')
df_cl.head()

,recency,history_segment,history,mens,womens,zip_code,newbie,channel,segment,visit,conversion,spend,DM_category
0,10,2) $100 - $200,142.44,1,0,Surburban,0,Phone,Womens E-Mail,0,0,0.0,4
1,6,3) $200 - $350,329.08,1,1,Rural,1,Web,No E-Mail,0,0,0.0,11
2,7,2) $100 - $200,180.65,0,1,Surburban,1,Web,Womens E-Mail,0,0,0.0,1
3,9,5) $500 - $750,675.83,1,0,Rural,1,Web,Mens E-Mail,0,0,0.0,2
4,2,1) $0 - $100,45.34,1,0,Urban,0,Web,Womens E-Mail,0,0,0.0,4

In [39]:
output_name_cl = 'conversion'
y = df_cl[output_name_cl]
X = df_cl.copy()
del X[output_name_cl]

## OneHotEncoder (categorical to binarization)

In [40]:
from sklearn.preprocessing import OneHotEncoder

object_columns = X.select_dtypes(include=['object']).columns

encoder = OneHotEncoder(sparse_output=False, drop='first')

X_new = X.copy()

X_encoded = pd.DataFrame(encoder.fit_transform(X[object_columns]))
X_encoded.columns = encoder.get_feature_names_out(object_columns)

X_new = X_new.drop(object_columns, axis=1).reset_index()

X_new = pd.concat([X_new, X_encoded], axis=1)

X_new

,index,recency,history,mens,womens,newbie,visit,spend,DM_category,history_segment_2) $100 - $200,...,history_segment_4) $350 - $500,history_segment_5) $500 - $750,"history_segment_6) $750 - $1,000","history_segment_7) $1,000 +",zip_code_Surburban,zip_code_Urban,channel_Phone,channel_Web,segment_No E-Mail,segment_Womens E-Mail
0,0,10,142.44,1,0,0,0,0.0,4,1.0,...,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
1,1,6,329.08,1,1,1,0,0.0,11,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
2,2,7,180.65,0,1,1,0,0.0,1,1.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0
3,3,9,675.83,1,0,1,0,0.0,2,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,4,2,45.34,1,0,0,0,0.0,4,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63995,63995,10,105.54,1,0,0,0,0.0,2,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
63996,63996,5,38.91,0,1,1,0,0.0,3,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
63997,63997,6,29.99,1,0,1,0,0.0,2,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
63998,63998,1,552.94,1,0,1,0,0.0,4,0.0,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
63999,63999,1,472.82,0,1,0,0,0.0,3,0.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0

## MinMaxScaler

In [41]:
from sklearn.preprocessing import MinMaxScaler

object_columns = X.select_dtypes(include=['float64']).columns

scaler = MinMaxScaler()
columns = X[object_columns].columns
X_scaled = scaler.fit_transform(X[object_columns])
X_scaled = pd.DataFrame(X_scaled, columns=columns)

X_scaled

        history  spend
0      0.033912    0.0
1      0.090198    0.0
2      0.045435    0.0
3      0.194768    0.0
4      0.004629    0.0
...         ...    ...
63995  0.022784    0.0
63996  0.002690    0.0
63997  0.000000    0.0
63998  0.157708    0.0
63999  0.133546    0.0

[64000 rows x 2 columns]

## Normalizer

In [42]:
from sklearn.preprocessing import Normalizer

object_columns = X.select_dtypes(include=['float64']).columns

transformer = Normalizer().fit(X[object_columns])
columns = X[object_columns].columns
X_normalized = transformer.transform(X[object_columns])
X_normalized = pd.DataFrame(X_normalized, columns=columns)
X_normalized

       history  spend
0          1.0    0.0
1          1.0    0.0
2          1.0    0.0
3          1.0    0.0
4          1.0    0.0
...        ...    ...
63995      1.0    0.0
63996      1.0    0.0
63997      1.0    0.0
63998      1.0    0.0
63999      1.0    0.0

[64000 rows x 2 columns]

## PCA

In [48]:
from sklearn.decomposition import PCA

pca = PCA(n_components=4) #whiten=True for SVM or k-means
pca.fit(X_new)
X = pca.transform(X_new)

X.shape

(64000, 4)